language: r

sudo: required

warnings_are_errors: true

env:
 global:
   - CRAN: http://cran.rstudio.com
   - r_build_args: --no-build-vignettes --no-manual
   - r_check_args: --no-build-vignettes --no-manual --as-cran

notifications:
  email:
    on_success: change
    on_failure: change

r_packages:
 - digest
 - plyr
 - reshape2
 - gtable
 - rmarkdown

r_github_packages:
  - davidgohel/rvg
  - hadley/scales
  - hadley/ggplot2movies
  - hadley/ggplot2


os:
 - linux
 - osx
